<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <xhtml-macro name="profile-picture"
                 class="com.atlassian.confluence.plugins.profile.ProfilePictureMacro"
                 key="profile-picture"
                 icon="/download/resources/com.atlassian.confluence.plugins.profile-picture/icon.png">
        <description key="com.atlassian.confluence.plugins.profile.picture.profile-picture.desc" />
        <category name="confluence-content"/>
        <parameters>
            <parameter name="User" type="username" required="true"/>
        </parameters>
        <property-panel>
            <button id="viewProfile" label="com.atlassian.confluence.plugins.profile.picture.profile-picture.viewProfile"/>
        </property-panel>
    </xhtml-macro>

    <web-resource name="Profile Picture Resources" key="profile-picture-editor_resources">
        <context>editor</context>
        <dependency>com.atlassian.confluence.tinymceplugin:editor-resources</dependency>
        <resource type="download" name="status.js" location="js/profile-picture.js"/>
    </web-resource>

    <resource type="i18n" name="i18n" location="i18n"/>

    <resource type="download" name="icon.png" location="icon.png">
        <param name="content-type" value="image/gif"/>
    </resource>
</atlassian-plugin>
